<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pagination</title>
	<style type="text/css">
	body{
		background-color:rgb(50,50,50);
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.main{
		background-color:rgb(20,20,20);
		width: 100%;
		padding:10px;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
	}
	.boxshadow{
		box-shadow:0px 0px 5px skyblue;
		border-radius:5px;
	}
	
	.idiv{
		padding:5px;
		margin:5px;
		width:150px;
		height:200px;
		text-align:center;
		color:whitesmoke;
	}
	.active-button
	{
		box-shadow: 0px 0px 10px skyblue;
		transform:scale(1.1,1.1);
	}

	.btn-div
	{
		width: 100%;
		text-align: center;
		margin-top: 5px;
	}

	.page-buttons
	{
		margin:3px;
		border-radius: 10px;
		background-color:rgb(30,30,30);
		color:whitesmoke;
		width:40px;
		height:40px;
	}
	
	.input-main-div{
		padding:10px;
		display:flex;
		width:100%;
		color:whitesmoke;
		background-color:rgb(20,20,20);
		justify-content:center;
		
	}
	
	@media only screen and (min-width: 768px) 
	{
	 	 /* For desktop: */
		.main
	  	{
			background-color:rgb(20,20,20);
			width: 700px;
			padding:10px;
			display:flex;
			flex-wrap:wrap;
			justify-content:center;
		}
	}
	</style>
	</head>
	<body>
		
		<!-- <div class = "input-main-div">
			<div><label>Number of books to show</label><input type = "number" min="1" id = "num-of-book"><button onclick="SubmitNumberOfBooksToshow()">Submit</button></div>
		</div> -->
		<div class = "main">
	
		</div>
	</body>
	
	<script src="scripts/GeneratePage.js"></script>
	<script src="scripts/SubmitFunctions.js"></script>
</html>